# Why Would You Make A Good Employee For Us?

I am a dedicated and hard-working employee with a strong desire to humanize the retail and shipping experience for every single customer that I come in contact with. I'm a firm believer in treating every customer as a human being first, not just another number in line or on the phone to deal with and be onto the next one and so on. Every person (sometimes more than one at a time, due to the nature of business) is treated with respect and I strive to meet them where they are and assess how I can assist them best. I'm great at taking complaints and finding immediate solutions as well as long term ones, and I'm just as good at reading the subtle signs that say a customer might be in a rush and wants to complete their transaction with minimal fuss and be on their way. I'm a team player and take directions well and give them with grace. 
